h1 Listing photos

table
  thead
    tr
      th Name
      th Base url
      th Filter
      th Final url
      th
      th
      th

  tbody
    - @photos.each do |photo|
      tr
        td = photo.name
        td = image_tag photo.base_url, class: "photo index thumbnail base"
        td = photo.filter
        td = image_tag (photo.final_url || ''), class: "photo index thumbnail final"
        td = link_to 'Show', photo
        td = link_to 'Edit', edit_photo_path(photo)
        td = link_to 'Destroy', photo, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Photo', new_photo_path
