p#notice = notice

p
  strong Name:
  = @photo.name
p
  strong Base url:
  = @photo.base_url
p
  strong Filter:
  = @photo.filter
p
  strong Final url:
  = @photo.final_url

= link_to 'Edit', edit_photo_path(@photo)
'|
= link_to 'List', photos_path
